<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acmecorp</groupId>
        <artifactId>acmecorp.gymmaster3000</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>acmecorp.gymmaster3000</groupId>
    <artifactId>member</artifactId>
    <version>${revision}</version>
    <name>Member</name>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>adapter-out-db</module>
        <module>adapter-out-locker</module>
        <module>adapter-in-web</module>
    </modules>

</project>