# gym-master-3000

./: .gitignore  LICENSE  README.md
gym-master-3000/: pom.xml
gym-master-3000/configuration/: pom.xml
gym-master-3000/configuration/web-api/: pom.xml
gym-master-3000/configuration/web-api/src/main/java/gymmaster3000/configuration/: GymMaster3000WebApiApplication.java
gym-master-3000/configuration/web-api/src/main/resources/: application-mysqldb.yaml  application.yaml
gym-master-3000/configuration/web-api/src/test/java/gymmaster3000/locker/: AbstractLockerModuleBehavioralTest.java  JavaSerializedLockerModuleBehavioralTest.java  JsonSerializedLockerModelBehavioralTest.java
gym-master-3000/configuration/web-api/src/test/java/gymmaster3000/member/: MemberModuleBehavioralTest.java
gym-master-3000/configuration/web-api/src/test/java/gymmaster3000/testsconfiguration/: BehavioralTest.java
gym-master-3000/configuration/web-api/src/test/resources/: Gym Master 3000.postman_collection.json
gym-master-3000/locker/: pom.xml
gym-master-3000/locker/adapter-in-member/: pom.xml
gym-master-3000/locker/adapter-in-member/src/main/java/gymmaster3000/locker/adapter/in/member/: FindFrequentlyUsedLockersByRenterInAdapter.java
gym-master-3000/locker/adapter-in-web/: pom.xml
gym-master-3000/locker/adapter-in-web/src/main/java/gymmaster3000/locker/adapter/in/web/: CheckIfLockerRentedByRenterRestAdapter.java  CheckIfLockerRentedRestAdapter.java  CountAllAvailableLockersRestAdapter.java  CountAllRentedLockersRestAdapter.java  FindAllLockersByRestAdapter.java  FindLockerRestAdapter.java  FindLockersRenterRestAdapter.java  ReleaseAllLockersByRestAdapter.java  ReleaseLockerRestAdapter.java  RentLockerRestAdapter.java  SetUpLockerRestAdapter.java
gym-master-3000/locker/adapter-out-db/: pom.xml
gym-master-3000/locker/application/: pom.xml
gym-master-3000/locker/application/src/main/java/gymmaster3000/locker/application/configuration/: CachingConfig.java
gym-master-3000/locker/application/src/main/java/gymmaster3000/locker/application/port/: FindAllLockersPort.java  FindLockerPort.java  SaveAllLockersPort.java  SaveLockerPort.java
gym-master-3000/locker/application/src/main/java/gymmaster3000/locker/application/usecase/: CheckIfLockerRentedByRenterUseCase.java  CheckIfLockerRentedUseCase.java  CountAllAvailableLockersUseCase.java  CountAllRentedLockersUseCase.java  FindAllLockersByUseCase.java  FindFrequentlyUsedLockersByRenterUseCase.java  FindLockerUseCase.java  FindLockersRenterUseCase.java  ReleaseAllLockersByUseCase.java  ReleaseLockerUseCase.java  RentLockerUseCase.java  SetUpLockerUseCase.java
gym-master-3000/locker/application/src/main/java/gymmaster3000/member/application/port/: FindAllLockersPort.java  FindLockerPort.java  SaveAllLockersPort.java  SaveLockerPort.java
gym-master-3000/locker/application/src/main/java/gymmaster3000/member/application/usecase/: CheckIfLockerRentedByRenterUseCase.java  CheckIfLockerRentedUseCase.java  CountAllAvailableLockersUseCase.java  CountAllRentedLockersUseCase.java  FindAllLockersRentedByRenterUseCase.java  FindAllLockersUseCase.java  FindLockerUseCase.java  FindLockersRenterUseCase.java  ReleaseAllLockersByRenterUseCase.java  ReleaseLockerUseCase.java  RentLockerUseCase.java  SetUpLockerUseCase.java
gym-master-3000/locker/application/src/test/java/gymmaster3000/locker/application/usecase/: SetUpLockerUseCaseTest.java
gym-master-3000/locker/application/src/test/java/gymmaster3000/member/application/usecase/: SetUpLockerUseCaseTest.java
gym-master-3000/locker/domain/: pom.xml
gym-master-3000/locker/domain/src/main/java/gymmaster3000/locker/domain/entity/: Locker.java  LockerCurrentlyNotRentedException.java  LockerCurrentlyRentedException.java  LockerDispatchedNotImplementedEventException.java  LockerNotFoundException.java  LockerView.java
gym-master-3000/locker/domain/src/main/java/gymmaster3000/locker/domain/event/: IncomingEvent.java  LockerEventType.java  ReleaseLockerEvent.java  RentLockerEvent.java  SetUpLockerEvent.java  SetupLockerEvent.java
gym-master-3000/locker/domain/src/main/java/gymmaster3000/locker/domain/valueobject/: LockerId.java  RenterId.java  ValueObject.java
gym-master-3000/locker/domain/src/test/java/gymmaster3000/locker/domain/entity/: LockerTest.java
gym-master-3000/member/: pom.xml
gym-master-3000/member/adapter-in-web/: pom.xml
gym-master-3000/member/adapter-out-db/: pom.xml
gym-master-3000/member/adapter-out-locker/: pom.xml
gym-master-3000/member/application/: pom.xml
gym-master-3000/member/application/src/main/java/gymmaster3000/member/application/port/: FindAllMembersPort.java  FindMemberPort.java  FindPreferredLockersPort.java  SaveMemberPort.java
gym-master-3000/member/application/src/main/java/gymmaster3000/member/application/usecase/: FindAllMembersUseCase.java  FindMemberUseCase.java  FindPreferredLockersUseCase.java  SignUpMemberUseCase.java  SignupMemberUseCase.java
gym-master-3000/member/application/src/test/java/gymmaster3000/member/application/usecase/: FindAllMembersUseCaseTest.java  FindMemberUseCaseTest.java  SignUpMemberUseCaseTest.java
gym-master-3000/member/domain/: pom.xml
gym-master-3000/member/domain/src/main/java/gymmaster3000/member/domain/converter/: MemberEmailConverter.java  MemberIdConverter.java  UuidValueObjectConverter.java
gym-master-3000/member/domain/src/main/java/gymmaster3000/member/domain/entity/: Member.java  MemberNotFoundException.java  MemberView.java
gym-master-3000/member/domain/src/main/java/gymmaster3000/member/domain/valueobject/: MemberEmail.java  MemberId.java  SelfValidating.java  ValueObject.java
gym-master-3000/member/domain/src/test/java/gymmaster3000/member/domain/converter/: MemberEmailConverterTest.java
gym-master-3000/member/domain/src/test/java/gymmaster3000/member/domain/entity/: MemberTest.java  MemberViewTest.java
gym-master-3000/member/domain/src/test/java/gymmaster3000/member/domain/valueobject/: MemberEmailTest.java  MemberIdTest.java
(+4 files in other folders)
