<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acmecorp.gymmaster3000</groupId>
        <artifactId>locker</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>acmecorp.gymmaster3000.locker</groupId>
    <artifactId>application</artifactId>
    <version>${revision}</version>
    <name>Locker's Application</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>acmecorp.gymmaster3000.locker</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>