<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acmecorp.gymmaster3000</groupId>
        <artifactId>locker</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>acmecorp.gymmaster3000.locker</groupId>
    <artifactId>adapter-in-member</artifactId>
    <version>${revision}</version>
    <name>Locker's Web Adapter (IN)</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>acmecorp.gymmaster3000.locker</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>